# force to https, not http.
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

# example no subdomain
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name app.quasarprotocol.io;

    include /etc/nginx/server-https-common.conf;
    
    location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot;
     }
}
